spring.h2.console.enabled=true
spring.jpa.properties.hibernate.persistence.provider=org.hibernate.jpa.HibernatePersistenceProvider
spring.datasource.url=jdbc:mysql://localhost:3306/libapp
spring.datasource.username=user
spring.datasource.password=user
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

libapp.rabbitmq.app_data_routingkey = libapp.app_data_routingkey
libapp.rabbitmq.app_queries_routingkey = libapp.app_queries_routingkey

libapp.rabbitmq.app_data_exchange = libapp.app_data_exchange
libapp.rabbitmq.app_queries_exchange = libapp.app_queries_exchange

libapp.rabbitmq.cache_data = libapp.cache_data
libapp.rabbitmq.cache_queries = libapp.cache_queries


