spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

libapp.rabbitmq.interface_routingkey = libapp.results_routingkey
libapp.rabbitmq.cache_queries_routingkey = libapp.cache_queries_routingkey
libapp.rabbitmq.cache_data_routingkey = libapp.cache_data_routingkey

libapp.rabbitmq.app_interface_exchange = libapp.app_results_exchange
libapp.rabbitmq.app_cache_queries_exchange = libapp.app_cache_queries_exchange
libapp.rabbitmq.app_cache_data_exchange = libapp.app_cache_data_exchange

libapp.rabbitmq.interface_requests = libapp.interface_requests
libapp.rabbitmq.app_data = libapp.app_data
libapp.rabbitmq.app_queries = libapp.app_queries